apiVersion: v1
kind: Secret
metadata:
  name: {{ include "extended-ceph-exporter.fullname" . }}
  labels:
    {{- include "extended-ceph-exporter.labels" . | nindent 4 }}
data:
{{- if not .Values.config.rgw.multiMode.enabled }}
  CEPH_METRICS_RGW_HOST: {{ include "extended-ceph-exporter.rgwHost" . | b64enc }}
{{-     if not .Values.config.rgw.existingSecret.name }}
  CEPH_METRICS_RGW_ACCESS_KEY: {{ .Values.config.rgw.accessKey | default (randAlphaNum 20) | b64enc }}
  CEPH_METRICS_RGW_SECRET_KEY: {{ .Values.config.rgw.secretKey | default (randAlphaNum 40) | b64enc }}
{{-     end }}
{{- else }}
  CEPH_METRICS_MULTI_REALM: {{ .Values.config.rgw.multiMode.enabled | b64enc }}
  CEPH_METRICS_MULTI_REALM_CONFIG: {{ .Values.config.rgw.multiMode.realms | b64enc }}
{{- end }}

{{- range $k, $v := .Values.additionalEnv }}
  {{ $k | quote }}: {{ $v | b64enc }}
{{- end }}
